<!doctype html><html lang=en-us><head><title>github操作 &#183; R</title><meta name=generator content="Hugo 0.74.2"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="R"><meta name=description content><link rel=canonical href=https://hex2rgb.github.io/2015/01/20/github/><link rel=icon href=https://hex2rgb.github.io/favicon.ico><link rel=apple-touch-icon href=https://hex2rgb.github.io/apple-touch-icon.png><link rel=stylesheet href=https://hex2rgb.github.io/style/style.min.548739b07c4bf75eef02fbe6c2dda6c0f27001a30d5cec13524e7db547f59fa6.css><link rel=stylesheet href=https://hex2rgb.github.io/css/font-awesome.min.css><link rel=stylesheet href=https://hex2rgb.github.io/css/monokai.css><link rel=stylesheet href=https://hex2rgb.github.io/fancybox/jquery.fancybox.css><link rel=stylesheet href=https://hex2rgb.github.io/css/cover_themes.css><link href="https://fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel=stylesheet type=text/css><link href="https://fonts.useso.com/css?family=Source+Code+Pro" rel=stylesheet type=text/css><meta property="og:title" content="github操作"><meta property="og:description" content="git初始化一个仓库

其实就是创建了一个.git隐藏目录
命令:git init;

想在哪个目录创建.git目录，就是哪个目录打开工具然后写命令.
一般是在项目的根目录执行这个命令.



配置

配置用户名 : git config user.name &#34;testName&#34;
配置邮箱   : git config user.email &#34;test@sina.com&#34;
上面这两条命令是在设置我当前目录里面的用户名和邮箱
查看配置信息: git config --list
全局设置 :git config --global user.name [username]
全局设置 :git config --global user.email [email]"><meta property="og:type" content="article"><meta property="og:url" content="https://hex2rgb.github.io/2015/01/20/github/"><meta property="article:published_time" content="2015-01-20T23:14:25+08:00"><meta property="article:modified_time" content="2015-01-20T23:14:25+08:00"><meta itemprop=name content="github操作"><meta itemprop=description content="git初始化一个仓库

其实就是创建了一个.git隐藏目录
命令:git init;

想在哪个目录创建.git目录，就是哪个目录打开工具然后写命令.
一般是在项目的根目录执行这个命令.



配置

配置用户名 : git config user.name &#34;testName&#34;
配置邮箱   : git config user.email &#34;test@sina.com&#34;
上面这两条命令是在设置我当前目录里面的用户名和邮箱
查看配置信息: git config --list
全局设置 :git config --global user.name [username]
全局设置 :git config --global user.email [email]"><meta itemprop=datePublished content="2015-01-20T23:14:25+08:00"><meta itemprop=dateModified content="2015-01-20T23:14:25+08:00"><meta itemprop=wordCount content="128"><meta itemprop=keywords content="git,"><meta name=twitter:card content="summary"><meta name=twitter:title content="github操作"><meta name=twitter:description content="git初始化一个仓库

其实就是创建了一个.git隐藏目录
命令:git init;

想在哪个目录创建.git目录，就是哪个目录打开工具然后写命令.
一般是在项目的根目录执行这个命令.



配置

配置用户名 : git config user.name &#34;testName&#34;
配置邮箱   : git config user.email &#34;test@sina.com&#34;
上面这两条命令是在设置我当前目录里面的用户名和邮箱
查看配置信息: git config --list
全局设置 :git config --global user.name [username]
全局设置 :git config --global user.email [email]"><script src=https://hex2rgb.github.io/js/lib/jquery.min.js></script></head><body><div class=container><div id=toTop class="fa fa-angle-up"></div><div id=container><header id=header><div id=header-main class=header-inner><div class=outer><a href=https://hex2rgb.github.io/ id=logo><i class=logo style=background-image:url(https://hex2rgb.github.io/css/images/logo.png)></i><span class=site-title>R</span></a><nav id=main-nav><a class=main-nav-link target=_self href=https://hex2rgb.github.io/>首页</a>
<a class=main-nav-link target=_self href=https://hex2rgb.github.io/archives/>归档</a>
<a class=main-nav-link target=_self href=https://hex2rgb.github.io/categories/>分类</a>
<a class=main-nav-link target=_self href=https://hex2rgb.github.io/dashboard/>统计</a>
<a class=main-nav-link target=_self href=https://hex2rgb.github.io/about/>关于</a>
<a class=main-nav-link target=_self href=https://hex2rgb.gitee.io/>国内镜像</a></nav><nav id=sub-nav><div class=profile id=profile-nav><a id=profile-anchor href=javascript:;><img class=avatar src=https://hex2rgb.github.io/css/images/avatar.png><i class="fa fa-caret-down"></i></a></div></nav><div id=search-form-wrap><form id=form action=//www.baidu.com/s method=get accept-charset=utf-8 class=search-form><input type=search name=keyWord class=search-form-input placeholder=搜索>
<button type=submit class=search-form-submit></button>
<input type=hidden name=sitesearch value=https://hex2rgb.github.io/></form><script>var loading=false;$("#search-form-wrap form").submit(function(){if(loading)return false;$.ajax({type:"GET",timeout:2000,url:"https://www.google.com",dataType:'jsonp',crossDomain:true,complete:function(jqXHR,textStatus){loading=false;var value=$("#form [name=keyWord]").val();if(jqXHR.status===200){window.open('//google.com/search?q='+value+'&sitesearch=https:\/\/hex2rgb.github.io\/');}else{var site="https:\/\/hex2rgb.github.io\/";site=site.split("://")[1];window.open('//www.baidu.com/s?wd='+value+' site:'+site);}}});return false;});</script></div></div></div><div id=main-nav-mobile class="header-sub header-inner"><table class="menu outer"><tbody><tr><td><a class=main-nav-link href=https://hex2rgb.github.io/>首页</a></td><td><a class=main-nav-link href=https://hex2rgb.github.io/archives/>归档</a></td><td><a class=main-nav-link href=https://hex2rgb.github.io/categories/>分类</a></td><td><a class=main-nav-link href=https://hex2rgb.github.io/dashboard/>统计</a></td><td><a class=main-nav-link href=https://hex2rgb.github.io/about/>关于</a></td><td><a class=main-nav-link href=https://hex2rgb.gitee.io/>国内镜像</a></td><td><form action=//google.com/search method=get accept-charset=utf-8 class=search-form><input type=search name=q class=search-form-input placeholder=Search>
<input type=hidden name=sitesearch value=https://hex2rgb.github.io/></form></td></tr></tbody></table></div></header><div class=outer><aside id=profile><div class="inner profile-inner"><div class="base-info profile-block"><img id=avatar src=https://hex2rgb.github.io/css/images/avatar.png><h2 id=name>R</h2><h3 id=title>INTERESTING</h3><span id=location><i class="fa fa-map-marker"></i>Mars</span>
<a id=follow target=_blank href=https://github.com/hex2rgb>关注</a></div><div class="article-info profile-block"><a style=color:inherit target=_blank href=/archives/><div class=article-info-block>12
<span>文章</span></div></a><a style=color:inherit href=/tags/><div class=article-info-block>16
<span>标签</span></div></a></div><div class="profile-block social-links"><table><tr><td><a href=//github.com/hex2rgb target=_blank title=GitHub><i class="fa fa-github"></i></a></td><td><a href=https://hex2rgb.github.io/index.xml target=_blank title=RSS><i class="fa fa-rss"></i></a></td></tr></table></div></div><div class="inner profile-inner"></div><div class="inner profile-inner"><div class=widget-wrap><h3 class=widget-title>分类</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/categories/javascript>javascript</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/categories/linux>linux</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/categories/pve>pve</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/categories/%E5%89%8D%E7%AB%AF>前端</a>
<span class=category-list-count>1</span></li></ul></div></div></div><div class="inner profile-inner"><div class=widget-wrap><h3 class=widget-title>标签</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/cifs>cifs</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/frp>frp</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/git>git</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/git%E5%85%A5%E9%97%A8>git入门</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/linux>linux</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/npm>npm</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/pci>pci</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/pve>pve</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/smb>smb</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/vi>vi</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/vim>vim</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/%E5%87%BA%E5%8F%A3ip%E6%9F%A5%E8%AF%A2>出口ip查询</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/%E5%BE%AE%E4%BF%A1>微信</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98>挂载硬盘</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/%E7%A1%AC%E7%9B%98%E7%9B%B4%E9%80%9A>硬盘直通</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://hex2rgb.github.io/tags/%E7%A5%A8%E6%8D%AE>票据</a>
<span class=category-list-count>1</span></li></ul></div></div></div><div class="inner profile-inner"><div class=widget-wrap><h3 class=widget-title>标签云</h3><div class="widget tagcloud"><a href=https://hex2rgb.github.io/tags/cifs style=font-size:12px>cifs</a>
<a href=https://hex2rgb.github.io/tags/frp style=font-size:12px>frp</a>
<a href=https://hex2rgb.github.io/tags/git style=font-size:12px>git</a>
<a href=https://hex2rgb.github.io/tags/git%E5%85%A5%E9%97%A8 style=font-size:12px>git入门</a>
<a href=https://hex2rgb.github.io/tags/linux style=font-size:12px>linux</a>
<a href=https://hex2rgb.github.io/tags/npm style=font-size:12px>npm</a>
<a href=https://hex2rgb.github.io/tags/pci style=font-size:12px>pci</a>
<a href=https://hex2rgb.github.io/tags/pve style=font-size:12px>pve</a>
<a href=https://hex2rgb.github.io/tags/smb style=font-size:12px>smb</a>
<a href=https://hex2rgb.github.io/tags/vi style=font-size:12px>vi</a>
<a href=https://hex2rgb.github.io/tags/vim style=font-size:12px>vim</a>
<a href=https://hex2rgb.github.io/tags/%E5%87%BA%E5%8F%A3ip%E6%9F%A5%E8%AF%A2 style=font-size:12px>出口ip查询</a>
<a href=https://hex2rgb.github.io/tags/%E5%BE%AE%E4%BF%A1 style=font-size:12px>微信</a>
<a href=https://hex2rgb.github.io/tags/%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98 style=font-size:12px>挂载硬盘</a>
<a href=https://hex2rgb.github.io/tags/%E7%A1%AC%E7%9B%98%E7%9B%B4%E9%80%9A style=font-size:12px>硬盘直通</a>
<a href=https://hex2rgb.github.io/tags/%E7%A5%A8%E6%8D%AE style=font-size:12px>票据</a></div></div></div></aside><section id=main><article id=page-undefined class="article article-type-page" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><a href=https://hex2rgb.github.io/2015/01/20/github/><h1 class=article-title itemprop=name>github操作</h1></a><div class=article-meta><div class=article-date><i class="fa fa-calendar"></i><time datetime="2015-01-20 23:14:25 +0800 +0800" itemprop=datePublished>2015-01-20</time>
&#183;
128
个字
&#183;
1
分钟 读完</div><div class=article-category><i class="fa fa-folder"></i><a class=article-category-link href=https://hex2rgb.github.io/categories/linux>linux</a></div><div class=article-category><i class="fa fa-tags"></i><a class=article-category-link href=https://hex2rgb.github.io/tags/git>git</a></div></div></header><div class=article-entry itemprop=articleBody><h3 id=git初始化一个仓库>git初始化一个仓库</h3><ul><li>其实就是创建了一个.git隐藏目录</li><li>命令:<code>git init</code>;<ul><li>想在哪个目录创建.git目录，就是哪个目录打开工具然后写命令.</li><li>一般是在项目的根目录执行这个命令.</li></ul></li></ul><h3 id=配置>配置</h3><ul><li>配置用户名 : <code>git config user.name "testName"</code></li><li>配置邮箱 : <code>git config user.email "test@sina.com"</code></li><li>上面这两条命令是在设置我当前目录里面的用户名和邮箱</li><li>查看配置信息: <code>git config --list</code></li><li>全局设置 :<code>git config --global user.name [username]</code></li><li>全局设置 :<code>git config --global user.email [email]</code></li></ul><h3 id=把代码提交到仓库中>把代码提交到仓库中</h3><ul><li><p>1.先把代码添加到暂存区(就相当于放到仓库门口)</p><ul><li>命令:<code>git add 文件路径</code></li><li>示例:<code>git add ./reademe.md</code></li><li>可以使用<code>git add .</code>这个命令，批量把当前目录下所有修改过的文件添加到暂存区。</li></ul></li><li><p>2.把暂存区的文件提交仓库里</p><ul><li>命令: <code>git commit -m "注释"</code></li><li>示例: <code>git commit -m "我们添加了一个新的功能"</code></li><li>-m 表示指定一个字符串，作为提交的说明(相当于注释);</li></ul></li><li><p>合并add 与commit 命令</p><ul><li><code>git commit -a -m "这是使用合并添加与提交的操作"</code>;</li><li>这里-a参数表明把所有修改后的文件一起添加到暂存区.(只是对修改后的文件有效，对于新添加的文件没有作用)</li><li>在提交到仓库里面</li></ul></li></ul><h3 id=查看工作区状态>查看工作区状态</h3><ul><li>命令:<code>git status</code></li></ul><h3 id=添加忽略文件>添加忽略文件</h3><ul><li>在项目中有一些文件是不需要提交的,我们需要把它忽略掉</li><li>需要在.git文件夹所在目录新建一个名为.gitignore的文件
然后在这个文件中写上需要被忽略的文件的路径。
示例: /css/a.css
: /css/*.css
: /a.html</li></ul><h3 id=比对文件差异>比对文件差异</h3><ul><li>命令: <code>git diff</code><ul><li>用来比较暂存区文件内容与工作区文件内容的区别</li><li>如果暂存区没有文件，就会将工作与代码与最近一次提交对比</li></ul></li><li>命令：<code>git diff --cached</code></li><li>对比之前某两次提交的文件的差异<ul><li>命令:<code>git diff [版本号1] [版本号2] [想比较的文件路径]</code></li></ul></li></ul><h3 id=查看日志>查看日志</h3><ul><li>命令:<code>git log</code>,可以查看每一次提交的日志</li><li>命令:<code>git log --oneline</code> 表示使用简洁的形式输出提交日志</li></ul><h3 id=版本回退>版本回退</h3><ul><li><p>命令:<code>git reset --hard Head~1</code></p><ul><li>这是将代码回退到上上一次提交时的状态</li></ul></li><li><p>命令:<code>git reset --hard Head~2</code></p><ul><li>回退到上上上次</li></ul></li><li><p>命令:<code>git reset --hard Head~0</code></p><ul><li>回退到上次提交时的状态,~0可以省略</li></ul></li><li><p>命令:<code>git reset --hard 版本号</code></p><ul><li>通过每次提交时生成的版本号来回退版本</li></ul></li><li><p>通过<code>git reflog</code>命令可以查看之前所有版本切换的操作记录，可以通过这个命令得到的版本号回退到指定的版本。</p></li></ul></div></div><nav id=article-nav><a href=https://hex2rgb.github.io/2015/01/06/git/ id=article-nav-older class=article-nav-link-wrap><strong class=article-nav-caption>下一篇</strong><div class=article-nav-title>git 入门</div></a><a href=https://hex2rgb.github.io/2016/05/17/npm-config/ id=article-nav-newer class=article-nav-link-wrap><strong class=article-nav-caption>上一篇</strong><div class=article-nav-title>Npm配置以及常用命令</div></a></nav></article></section></div></div><footer id=footer><div class=outer><div id=footer-info class=inner>&copy; 2020
R
Powered by <a href=//gohugo.io>Hugo</a>. Theme by <a href=https://github.com/ppoffice>PPOffice</a>.</div></div></footer><script src=https://hex2rgb.github.io/fancybox/jquery.fancybox.pack.js></script><script src=https://hex2rgb.github.io/js/script.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html><script>var _hmt=_hmt||[];(function(){if('production'==='development'){return;}
var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?505036e91e4c30a30e9c3395ee244f4f";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>