<!doctype html><html lang=en-us><head><title>git 入门 &#183; R</title><meta name=generator content="Hugo 0.74.2"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="R"><meta name=description content><link rel=canonical href=https://robert196.github.io/2019/03/06/git-%E5%85%A5%E9%97%A8/><link rel=icon href=https://robert196.github.io/favicon.ico><link rel=apple-touch-icon href=https://robert196.github.io/apple-touch-icon.png><link rel=stylesheet href=https://robert196.github.io/style/style.min.df34bcf8a6e055cda5703d6d2b515c89b091ccf29970175e279cce2a3ea13f34.css><link rel=stylesheet href=https://robert196.github.io/css/font-awesome.min.css><link rel=stylesheet href=https://robert196.github.io/css/monokai.css><link rel=stylesheet href=https://robert196.github.io/fancybox/jquery.fancybox.css><link rel=stylesheet href=https://robert196.github.io/css/cover_themes.css><link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600" rel=stylesheet type=text/css><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel=stylesheet type=text/css><meta property="og:title" content="git 入门"><meta property="og:description" content="创建分支

命令:git branch [分支名]

创建一个新分支


命令:git branch

查看当前所有的分支"><meta property="og:type" content="article"><meta property="og:url" content="https://robert196.github.io/2019/03/06/git-%E5%85%A5%E9%97%A8/"><meta property="article:published_time" content="2019-03-06T18:14:25+08:00"><meta property="article:modified_time" content="2019-03-06T18:14:25+08:00"><meta itemprop=name content="git 入门"><meta itemprop=description content="创建分支

命令:git branch [分支名]

创建一个新分支


命令:git branch

查看当前所有的分支"><meta itemprop=datePublished content="2019-03-06T18:14:25+08:00"><meta itemprop=dateModified content="2019-03-06T18:14:25+08:00"><meta itemprop=wordCount content="112"><meta itemprop=keywords content="git入门,"><meta name=twitter:card content="summary"><meta name=twitter:title content="git 入门"><meta name=twitter:description content="创建分支

命令:git branch [分支名]

创建一个新分支


命令:git branch

查看当前所有的分支"><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js></script></head><body><div class=container><div id=toTop class="fa fa-angle-up"></div><div id=container><header id=header><div id=header-main class=header-inner><div class=outer><a href=https://robert196.github.io/ id=logo><i class=logo style=background-image:url(https://robert196.github.io/css/images/logo.png)></i><span class=site-title>R</span></a><nav id=main-nav><a class=main-nav-link href=https://robert196.github.io/>首页</a>
<a class=main-nav-link href=https://robert196.github.io/archives/>归档</a>
<a class=main-nav-link href=https://robert196.github.io/categories/>分类</a>
<a class=main-nav-link href=https://robert196.github.io/dashboard/>统计</a>
<a class=main-nav-link href=/about/>关于</a></nav><nav id=sub-nav><div class=profile id=profile-nav><a id=profile-anchor href=javascript:;><img class=avatar src=https://robert196.github.io/css/images/avatar.png><i class="fa fa-caret-down"></i></a></div></nav><div id=search-form-wrap><form action=//google.com/search method=get accept-charset=utf-8 class=search-form><input type=search name=q class=search-form-input placeholder=搜索>
<button type=submit class=search-form-submit></button>
<input type=hidden name=sitesearch value=https://robert196.github.io/></form></div></div></div><div id=main-nav-mobile class="header-sub header-inner"><table class="menu outer"><tbody><tr><td><a class=main-nav-link href=https://robert196.github.io/>首页</a></td><td><a class=main-nav-link href=/about/>关于</a></td><td><a class=main-nav-link href=https://robert196.github.io/archives/>归档</a></td><td><a class=main-nav-link href=https://robert196.github.io/categories/>分类</a></td><td><a class=main-nav-link href=https://robert196.github.io/dashboard/>统计</a></td><td><form action=//google.com/search method=get accept-charset=utf-8 class=search-form><input type=search name=q class=search-form-input placeholder=Search>
<input type=hidden name=sitesearch value=https://robert196.github.io/></form></td></tr></tbody></table></div></header><div class=outer><aside id=profile><div class="inner profile-inner"><div class="base-info profile-block"><img id=avatar src=https://robert196.github.io/css/images/avatar.png><h2 id=name>R</h2><h3 id=title>INTERESTING</h3><span id=location><i class="fa fa-map-marker"></i>Mars</span>
<a id=follow href=https://github.com/robert196>关注</a></div><div class="article-info profile-block"><a style=color:inherit href=/archives/><div class=article-info-block>12
<span>文章</span></div></a><a style=color:inherit href=/tags/><div class=article-info-block>17
<span>标签</span></div></a></div><div class="profile-block social-links"><table><tr><td><a href=//github.com/robert196 target=_blank title=GitHub><i class="fa fa-github"></i></a></td><td><a href=https://robert196.github.io/index.xml target=_blank title=RSS><i class="fa fa-rss"></i></a></td></tr></table></div></div><div class="inner profile-inner"></div><div class="inner profile-inner"><div class=widget-wrap><h3 class=widget-title>分类</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/categories/docker>docker</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/categories/javascript>javascript</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/categories/linux>linux</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/categories/pve>pve</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/categories/%E5%89%8D%E7%AB%AF>前端</a>
<span class=category-list-count>1</span></li></ul></div></div></div><div class="inner profile-inner"><div class=widget-wrap><h3 class=widget-title>标签</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/cifs>cifs</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4>docker常用命令</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/frp>frp</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/git>git</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/git%E5%85%A5%E9%97%A8>git入门</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/linux>linux</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/npm>npm</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/pci>pci</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/pve>pve</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/smb>smb</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/vi>vi</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/vim>vim</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/%E5%87%BA%E5%8F%A3ip%E6%9F%A5%E8%AF%A2>出口ip查询</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/%E5%BE%AE%E4%BF%A1>微信</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98>挂载硬盘</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/%E7%A1%AC%E7%9B%98%E7%9B%B4%E9%80%9A>硬盘直通</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://robert196.github.io/tags/%E7%A5%A8%E6%8D%AE>票据</a>
<span class=category-list-count>1</span></li></ul></div></div></div><div class="inner profile-inner"><div class=widget-wrap><h3 class=widget-title>标签云</h3><div class="widget tagcloud"><a href=https://robert196.github.io/tags/cifs style=font-size:12px>cifs</a>
<a href=https://robert196.github.io/tags/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4 style=font-size:12px>docker常用命令</a>
<a href=https://robert196.github.io/tags/frp style=font-size:12px>frp</a>
<a href=https://robert196.github.io/tags/git style=font-size:12px>git</a>
<a href=https://robert196.github.io/tags/git%E5%85%A5%E9%97%A8 style=font-size:12px>git入门</a>
<a href=https://robert196.github.io/tags/linux style=font-size:12px>linux</a>
<a href=https://robert196.github.io/tags/npm style=font-size:12px>npm</a>
<a href=https://robert196.github.io/tags/pci style=font-size:12px>pci</a>
<a href=https://robert196.github.io/tags/pve style=font-size:12px>pve</a>
<a href=https://robert196.github.io/tags/smb style=font-size:12px>smb</a>
<a href=https://robert196.github.io/tags/vi style=font-size:12px>vi</a>
<a href=https://robert196.github.io/tags/vim style=font-size:12px>vim</a>
<a href=https://robert196.github.io/tags/%E5%87%BA%E5%8F%A3ip%E6%9F%A5%E8%AF%A2 style=font-size:12px>出口ip查询</a>
<a href=https://robert196.github.io/tags/%E5%BE%AE%E4%BF%A1 style=font-size:12px>微信</a>
<a href=https://robert196.github.io/tags/%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98 style=font-size:12px>挂载硬盘</a>
<a href=https://robert196.github.io/tags/%E7%A1%AC%E7%9B%98%E7%9B%B4%E9%80%9A style=font-size:12px>硬盘直通</a>
<a href=https://robert196.github.io/tags/%E7%A5%A8%E6%8D%AE style=font-size:12px>票据</a></div></div></div></aside><section id=main><article id=page-undefined class="article article-type-page" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><a href=https://robert196.github.io/2019/03/06/git-%E5%85%A5%E9%97%A8/><h1 class=article-title itemprop=name>git 入门</h1></a><div class=article-meta><div class=article-date><i class="fa fa-calendar"></i><time datetime="2019-03-06 18:14:25 +0800 +0800" itemprop=datePublished>2019-03-06</time>
&#183;
112
个字
&#183;
1
分钟 读完</div><div class=article-category><i class="fa fa-folder"></i><a class=article-category-link href=https://robert196.github.io/categories/linux>linux</a></div><div class=article-category><i class="fa fa-tags"></i><a class=article-category-link href=https://robert196.github.io/tags/git%E5%85%A5%E9%97%A8>git入门</a></div></div></header><div class=article-entry itemprop=articleBody><h3 id=创建分支>创建分支</h3><ul><li>命令:<code>git branch [分支名]</code><ul><li>创建一个新分支</li></ul></li><li>命令:<code>git branch</code><ul><li>查看当前所有的分支</li></ul></li></ul><h3 id=切换分支>切换分支</h3><ul><li>命令:<code>git checkout [分支名]</code><ul><li>切换分支后可以在切换后的分支中进行正常的操作</li></ul></li></ul><h3 id=合并分支>合并分支</h3><ul><li>命令:<code>git merge [分支名]</code><ul><li>git会将指定的分支合并到当前分支.</li></ul></li></ul><h3 id=删除分支>删除分支</h3><ul><li>命令:<code>git branch -d [分支名]</code><ul><li>删除指定分支，-d参数表示要执行删除操作</li></ul></li></ul><h3 id=git提交中的冲突>git提交中的冲突</h3><ul><li>如果git不能自动合并分支，就会有冲突，我们需要手动解决冲突，然后再次提交</li></ul><h2 id=github>github</h2><p>推荐网站 <a href=http://www.crx4chrome.com/>http://www.crx4chrome.com/</a></p><h3 id=github与git>github与git</h3><ul><li>git 版本管理工具</li><li>github 就是一个网站，只是这个网站提供git服务器的功能</li></ul><h3 id=上传代码到git服务器push>上传代码到git服务器(push)</h3><ul><li><p>命令:<code>git push [远程服务器地址] [远程服务器的分支]</code></p><ul><li>示例:<code>git push https://github.com/huoqishi/test002.git master</code></li></ul></li><li><p>上传时可以使用一些简化的命令</p><ul><li>将远程服务器地址写成变量的形式<ul><li><code>git remote add [变量名] [远程服务器地址]</code></li><li>示例:<code>git remote add origin https://github.com/huoqishi/test002.git</code></li><li>这样之后就可以直接使用origin来代替git push 后面写的地址了
<code>git push origin master</code></li></ul></li></ul></li><li><p>还可以尽一步简化</p><ul><li>在push时加上-u参数，就会默认建立本地当前分支与远程指定分支的关联,下一次push时就不需要输入分支名了<code>git push origin</code>;</li></ul></li></ul><h2 id=git使用ssh方式上传代码与github>git使用ssh方式上传代码与github</h2><ul><li><p>SSH
SSH是一种网络协议，用于计算机之间的加密登录。</p></li><li><p>对称加密&非对称加密&不可逆加密
对称加密：一个钥匙开一把锁
非对称加密：公钥和私钥 公钥加密 私钥解密
不可逆加密：多用于密码的加密</p></li><li><p>git生成公钥和私钥</p><ul><li>命令:<code>ssh-keygen -t rsa</code>生成的公钥与私钥文件会在当用户目录的.ssh目录下.</li></ul></li></ul><h3 id=把代码push到服务器时需要先pull一下>把代码push到服务器时需要先pull一下</h3><ul><li>在pull之后如果远程的代码与本地的代码有冲突，git会先自动合并冲突，如果不能自动合并，就必需我们手动去处理冲突。</li></ul><h3 id=从服务器上pull代码到本地>从服务器上pull代码到本地</h3><ul><li>如果本地没有.git目录，需要先初始化一下。</li><li>命令:<code>git pull [远程服务器地址] [远程的分支]</code></li></ul><h3 id=gh-pages分支-搭建博客>gh-pages分支-搭建博客.</h3><ul><li><p>需要把自已博客的网页代码上传到github上的gh-pages分支</p></li><li><p>然后就直接访问了</p><ul><li>访问的url形式: [github用户名].github.io/[仓库的名字]/[具体的页面]</li></ul></li><li><p>流程
git init
git add *
git commit -m "&rdquo;
git branch gh-pages
git checkout gh-pages
git push [远程服务器地址] gh-pages</p></li></ul></div></div><nav id=article-nav><a href=https://robert196.github.io/2019/03/06/github%E6%93%8D%E4%BD%9C/ id=article-nav-older class=article-nav-link-wrap><strong class=article-nav-caption>下一篇</strong><div class=article-nav-title>github操作</div></a><a href=https://robert196.github.io/2020/02/05/linux%E6%9F%A5%E7%9C%8B%E5%85%AC%E7%BD%91ip/ id=article-nav-newer class=article-nav-link-wrap><strong class=article-nav-caption>上一篇</strong><div class=article-nav-title>linux查看公网ip</div></a></nav></article></section></div></div><footer id=footer><div class=outer><div id=footer-info class=inner>&copy; 2020
R
Powered by <a href=//gohugo.io>Hugo</a>. Theme by <a href=https://github.com/ppoffice>PPOffice</a>.</div></div></footer><script src=https://robert196.github.io/fancybox/jquery.fancybox.pack.js></script><script src=https://robert196.github.io/js/script.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?505036e91e4c30a30e9c3395ee244f4f";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>